{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crave-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "5200"],
      "port": 5200
    }
  ]
}
